<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <form action="#" method="post">
  <p><label for="name-field">miya<br>
  <input type="text" name="name"id="name-field"></p>
  <p><label for="email-field">メールアドレス</label><br>
  <input type="email" name="email" id="email-field"></p>
  <p><label for="tel-field">お電話番号</label><br>
  <input type="tel" name="tel" id="tel-field"><p>
  <p><label for="comment">お問い合わせの内容</label><br>
  <textarea name="comment" id="comment"></textarea></p>
  <form action="#">
	  <p class='label-p'>時刻の設定</p>
	  <!-- ラジオボタン　-->
	  <ul class="input-group">
		  <li>
			  <input type="radio" name="duration" id="r1" value="1" checked><label for='r1'>今すぐ出発</label>
		  </li>
    </form>
    <title>Document</title>
  <style>
  .required {
          padding: 0.5em;
          font-size: 0.75em;
          color:#ff0000;
          }
  body {
	  margin: 0; 
  }
  form {
	  padding: 16px;
  }
  input {
	  box-sizing: border-box;
  }
  input[type="text"] {
	  margin: 0.5em 0;
	  padding: 0.5em;
	  width: 40%;
	  font-size: 16px;
  }
  input {
	  box-sizing: border-box;
  }
  input[type="text"] {
	  margin: 0.5em 0;
	  border: 1px solid #ccc;
	  padding: 0.75em;
	  width: 100%;
	  font-size: 16px;
	  color: #999;
	  border-radius: 6px;
  }
  input[type="text"]:focus {
	  background-color: #e2ecf6;
  }

  </style>
  </head>
  <body>
</body>
</html>

