@charset "utf-8";
.header {
	width: 100%;
	height: 50px;
	text-align: right;
	vertical-align: bottom;
}
/*
 * ulリストを横に並べる。
*/
.header ul{
	list-style-type: none;
	margin: 10 0 0;
	padding: 0;
}
.header li{

 padding: 15px;	
}
/*main.jpegを表示する。*/
.main .main_img {

	background-size:cover;
	width: 100%;
	height: 400px;
	margin: 0 0 10 0;
}
.main .jikosyokai{
	width: 100%;
	text-align: center;
}
/*neko.jpgを表示する。
//neko.jpgを丸くする。*/
.jikosyokai_img{

	width: 150px;
	height: 150px;
	background-size:cover;
	margin: 0 auto;

}

