<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML練習用カフェのサイト</title>
<!-- 外部ファイルのch09-style.cssを読み込む -->
<link rel="stylesheet" type="text/css" href="common_.css">

</head>
<body>
	<div class="header">
		<ul>
			<li>Top</li>
			<li>About</li>
			<li>Menu</li>
		</ul>
	</div>
	<div class="main">
		<div class="main_img"></div>
		<div class="jikosyokai">
			<h1>About</h1>
			<div class="jikosyokai_img"></div>
			<div class="jikosyokai_text"></div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>
